
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seji.net</title>
    <meta name="description" content="適当に作ったものを公開していきます。">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Seji.net</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="page-header">ようこそ</h1>
          <p>作ったものを公開してい来ます。</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="page-header">作ったもの</h1>
        </div>
      </div>
            <div class="row product">
              <div class="col-md-4"><img src="./img/gobang.png" alt="" class="img-thumbnail"></div>
              <div class="col-md-8">
                <h2>五目並べ</h2>
                <p><span class="label label-default">C++</span><span class="label label-default">Siv3D</span>
                </p><p>なんとなく五目並べなるものを作ってみた。2人プレイだけどね・・・。</p><a href="https://www.dropbox.com/s/mcs6bkobc57nz70/Gobang.zip?dl=0" role="button" class="btn btn-primary"><i class="fa fa-download"></i>DownLoad</a><a href="https://github.com/sejimhp/Gobang" role="button" class="btn btn-default"><i class="fa fa-github"></i>GitHub</a>
              </div>
            </div>
            <div class="row product">
              <div class="col-md-4"><img src="./img/gravity.png" alt="" class="img-thumbnail"></div>
              <div class="col-md-8">
                <h2>グラビティーゲーム</h2>
                <p><span class="label label-default">C++</span><span class="label label-default">Siv3D</span>
                </p><p>エリアによって重力が変わるゲームとなっています。（解像度が低いとできないかも・・・。）</p><a href="https://www.dropbox.com/s/kk5yzwrz13ikxpt/Gravity.zip?dl=0" role="button" class="btn btn-primary"><i class="fa fa-download"></i>DownLoad</a><a href="https://github.com/sejimhp/Juryoku" role="button" class="btn btn-default"><i class="fa fa-github"></i>GitHub</a>
              </div>
            </div>
    </div>
    <footer>
      <div class="container">
        <p class="text-center"></p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>